proto/v1/janna_api.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option go_package = "apiv1";
option csharp_namespace = "Api.V1";
option java_multiple_files = true;
option java_outer_classname = "JannaApiProto";
option java_package = "com.api.v1";
option objc_class_prefix = "AXX";
option php_namespace = "Api\\V1";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Janna service";
		version: "1.0";
		contact: {
			name: "Vyacheslav Terdunov";
			url: "https://github.com/vterdunov/janna";
    };
  };
	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
	responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

// JannaAPI handles intercation with Janna service.
service JannaAPI {
  // Get the application build information.
  rpc AppInfo(AppInfoRequest) returns (AppInfoResponse) {
    option (google.api.http) = {
      get: "/v1/info"
    };
  }

  // Get the application API in OpenAPI format.
  rpc OpenApi(OpenApiRequest) returns (OpenApiResponse) {
    option (google.api.http) = {
      get: "/v1/openapi"
    };
  }

	// Get a task status.
	rpc TaskStatus(TaskStatusRequest) returns (TaskStatusResponse) {
		option (google.api.http) = {
			get: "/v1/tasks/{task_id}"
		};
	}

	// Virtual Machines list.
	rpc VMList(VMListRequest) returns (VMListResponse) {
		option (google.api.http) = {
			get: "/v1/vcenter/vms"
		};
	}

	// Deploy Virtual Machine.
	rpc VMDeploy(VMDeployRequest) returns (VMDeployResponse) {
		option (google.api.http) = {
			post: "/v1/vcenter/vms"
			body: "*"
		};
	}

	// Get a Virtual Machine information by its UUID.
	rpc VMInfo(VMInfoRequest) returns (VMInfoResponse) {
		option (google.api.http) = {
			get: "/v1/vcenter/vms/{vm_uuid}"
		};
	}

	// Change Virtual Machine power state.
	rpc VMPower(VMPowerRequest) returns (VMPowerResponse) {
		option (google.api.http) = {
			patch: "/v1/vcenter/vms/{vm_uuid}/power"
			body: "vm_power_request_body"
		};
	}
}

message AppInfoRequest {}

message AppInfoResponse {
  string commit = 1;
  string build_time = 2;
}

message OpenApiRequest {}

message OpenApiResponse {
  bytes response = 1;
}

message VMInfoRequest{
	string vm_uuid = 1;
	string datacenter = 2;
}

message VMInfoResponse {
	string task_id = 1;
}

message VMDeployRequest {
	string name = 1;
	string ova_url = 2;
	string datacenter = 3;
	string folder = 4;
	string annotation = 5;

	// "OVF network": "ESXi network"
	map<string, string> networks = 10;

	// Describe a datastore.
	message Datastore {
		// Storage type. If 'cluster' type was chosen then Janna try to get DRS recommendation to choose proper 'datastore'.
		enum Type {
			// zero value
			TYPE_INVALID = 0;

			// cluster. DRS will be applied.
			TYPE_CLUSTER = 1;

			// single datastore.
			TYPE_DATASTORE = 2;
		}
		Type type = 1;
		repeated string names = 2;
	}
	Datastore datastores = 11;

	// Describes a computer resource. Such as single host or cluster.
	message ComputerResources {
		// Computer Resource Type.
		enum Type {
			// zero value
			TYPE_INVALID = 0;

			// host
			TYPE_HOST = 1;

			// cluster
			TYPE_CLUSTER = 2;

			// resource pool
			TYPE_RP = 3;
		}

		Type type = 1;
		string path = 2;
	}
	ComputerResources computer_resources = 12;
}

message VMDeployResponse {
	string task_id = 1;
}

message VMPowerRequest {
	// VMPowerRequestBody is a body of the request.
	message VMPowerRequestBody {
		string state = 1;
		string datacenter = 2;
	}

	string vm_uuid = 1;
	VMPowerRequestBody vm_power_request_body = 2;
}

message VMPowerResponse {
	string task_id = 1;
}

message VMListRequest {
	string datacenter = 1;
	string folder = 2;
	string resource_pool = 3;
}

message VMListResponse {
	string task_id = 1;
}

message TaskStatusRequest {
	string task_id = 1;
}

// TaskStatusResponse returns on of the following structured responses.
message TaskStatusResponse {
	string state = 1;

	oneof result {
		string error = 10;
		IPAddresses ip_addresses = 11;
		VMShortInfo vm_short_info = 12;
		VMInfo vm_info = 13;
	}
}

// IPAddresses a list of Virtual Machine IP addresses.
message IPAddresses {
	repeated string ip_addresses = 1;
}

// PowerState describes a Virtual Machine power state.
message PowerState {
	// Storage type. If 'cluster' type was chosen then Janna try to get DRS recommendation to choose proper 'datastore'.
	enum Type {
		// zero value
		TYPE_INVALID = 0;

		// powered on
		TYPE_POWERED_ON = 1;

		// powered off
		TYPE_POWERED_OFF = 2;

		// suspended
		TYPE_SUSPENDED = 3;
	}
	Type type = 1;
}

// VMInfo keeps data about a Virtual Machine.
message VMInfo {

	// Config.
	message Config {
		string change_version = 1;
	}

  // Runtime.
	message Runtime {
		string host = 2;
	}

  // Guest.
	message Guest {
		string tools_status = 1;
	}

  // Summary.
	message Summary {
		// Storage.
		message Storage {
			int64 committed = 1;
			int64 uncommitted = 2;
			int64 unshared = 3;
		}

		// Config.
		message Config {
			string name = 1;
			bool template = 2;
			string vm_path_name = 3;
			int32 mwmory_size_mb = 4;
			int32 cpu_reservation = 5;
			int32 memory_reservation = 6;
			int32 num_cpu = 7;
			int32 num_ethernet_cards = 8;
			int32 num_virtual_disks = 9;
			string uuid = 10;
			string instance_uuid = 11;
			string guest_id = 12;
			string guest_full_name = 13;
			string annotation = 14;

			bool install_boot_required = 16;
		}
	}

	string name = 1;
	Config config = 2;
	Runtime runtime = 3;
	Guest guest = 4;
	Summary summary = 5;

	string datastore = 16;
	string network = 17;
	string guest_heartbeat_status = 18;
}

// VMShortInfo keeps commonly used information about a Virtual Machine.
message VMShortInfo {
	string name = 1;
	PowerState power_state = 2;
	IPAddresses ip_addresses = 3;
	int32 cpu_count = 4;
	int32 memory_size_mib = 5;
}
